[settings]
object_file = 04_bunny.obj
working_dir = "E:\tools\blender3.00\blender_2.8_rendering_code\working_dir"
out_dir = output_dir_near_light_dorm
filename_str = perspective_test

[rendering]
resolution_x = 256
resolution_y = 256
samples = 128
max_bounces = 0
min_bounces = 0
glossy_bounces = 0
transmission_bounces = 0
volume_bounces = 0
transparent_max_bounces = 0
transparent_min_bounces = 0
tile_x = 256
tile_y = 256
denoising = True
denoising_legacy = False
background_color = 0, 0, 0
color_mode = BW
disable_anti_aliasing = False
transparent_background = False
use_hdri = None
no_background = True
hdri_offset = 0.00
synchronize_with_views = True
save_depth_and_normal_as_npy = True

[light]
# distant or near
model = distant
# distant ~ 3, near ~ 100
energy = 3
SUN_angle = 0.00918
POINT_size = 0.25
amount = 1
light_directions_file = light_directions_MPS_IJCV.csv
file_normalization = False
# "enable_rendering_by_degree" renders with "degree"-stepped 360 light directions, instead of rendering with light directions file.
# Can choose which axis to use by typing 'X', 'Y', 'Z', or 'True' to render with Y axis light. (Z axis when POINT)
enable_rendering_by_degree = False
degree = 360
POINT_radius = 5
synchronize_with_views = True

[camera]
model = perspective
focal_length = 50
sensor_width = 36
sensor_height = 36
location = 0, 0, -3

[object]
preset = object_custom
enable_multiple_views = False
object_directions_file = view_debug.csv
enable_rendering_by_degree = False
degree = 60


[object_sphere]
segments = 256
ring_count = 128
radius = 1
location = 0, 0, 0
rotation = 0, 0, 0
use_smooth = True
subdivision_surface = True
no_shadow = True

[object_custom]
location = 0, 0, 0
rotation = 0, 0, 0
max_dimension = 2
geometry_to_origin = True
use_smooth = True
no_shadow = False

[shader]
preset = plastic_matte


[plastic_matte]
metallic = 0.00
specular = 0.0
roughness = 1.0
subsurface = 1.0
ior = 1.45

[sample2]
load_uv = True
color_texture = tex/Voronoi.png
metallic_texture = tex/VoronoiM.png
specular_texture = tex/VoronoiM.png
roughness_texture = tex/VoronoiM.png
sheen_texture = tex/VoronoiM.png
sheentint_texture = tex/VoronoiM.png
ior_texture = tex/VoronoiM.png